# mia-core-net

.github/workflows/: release.yml
src/MiaCore/: MiaCore.csproj  nuget.config
tests/MiaCor.UnitTests/: MiaCor.UnitTests.csproj
